variables:
  COMPOSE_HTTP_TIMEOUT: "400"
  DOCKER_TLS_CERTDIR: ''
  DISABLE_DATABASE_ENVIRONMENT_CHECK: "1"
  GIT_STRATEGY: none
  GIT_TOKEN: 'dd9f89a9cebb0462048e9de983f10e'
  URIQUERY: 'https://gitlab-01.amtech.ru/api/v4/projects/778/trigger/pipeline'

stages:
  - trigger
default:
  image: alpine:3.14
  
Сборка.Шрифтов:
  stage: trigger
  script:
    - apk --no-cache add curl
    - "curl -X POST --fail -F token=${GIT_TOKEN} -F ref=main ${URIQUERY}"

